In [3]:
import pandas as pd

In [4]:
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [6]:
# exam에서 nclass가 1인 경우만 추출
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [7]:
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [8]:
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [12]:
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [13]:
exam.query('math >= 90 | english >= 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [14]:
exam.query('nclass == 1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [16]:
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')

In [17]:
nclass1['math'].mean()

np.float64(46.25)

In [21]:
# 외부 변수를 이용해 추출하기 >> 데이터 프레임에 들어간 변수가 아니라, 별도의 변수를 이용해 행을 추출하려면 변수명 앞에 @를 붙여서 조건을 입력
var = 3
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

# mpg 데이터를 이용해 분석 문제 해결하기

In [37]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')

In [24]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## Question1 : 자동차 배기량에 따라 고속도로 연비가 다른지 알아보려고 함. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)평균이 더 높은지 알아보자.

### 방법 1 : 교재에 나온 방식, query 구문 이용

In [28]:
# condition 1 : displ =< 4
condition1 = mpg.query('displ <= 4')

In [29]:
# condition 2 : displ >= 5
condition2 = mpg.query('displ >= 5')

In [35]:
condition1['hwy'].mean()

np.float64(25.96319018404908)

In [36]:
condition2['hwy'].mean()

np.float64(18.07894736842105)

### 방법 2 : loc 메서드 이용, if문으로 결과 찾기

In [39]:
condition1_mean = mpg.loc[mpg['displ'] <=4, 'hwy'].mean()
condition2_mean = mpg.loc[mpg['displ'] >= 5, 'hwy'].mean()

In [40]:
# 평균값 비교
if condition1_mean > condition2_mean:
    result = "배기량이 4 이하인 자동차의 고속도로 연비 평균이 더 높습니다."
elif condition1_mean < condition2_mean:
    result = "배기량이 5 이상인 자동차의 고속도로 연비 평균이 더 높습니다."
else:
    result = "두 그룹의 고속도로 연비 평균이 같습니다."

In [46]:
result

'배기량이 4 이하인 자동차의 고속도로 연비 평균이 더 높습니다.'

In [58]:
if condition1_mean > condition2_mean:
    larger_value = condition1_mean
    result_text = f"배기량 4 이하의 고속도로 연비 평균이 더 높습니다: {round(condition1_mean)}"
elif condition1_mean < condition2_mean:
    larger_value = condition2_mean
    result_text = f"배기량 5 이상의 고속도로 연비 평균이 더 높습니다: {round(condition2_mean)}"
else:
    larger_value = condition1_mean  # 두 값이 같은 경우
    result_text = f"두 그룹의 고속도로 연비 평균이 동일합니다: {round(condition1_mean)}"

In [59]:
result_text

'배기량 4 이하의 고속도로 연비 평균이 더 높습니다: 26'

## Question 2 : 자동차 제조 회사에 따라 도시 연비가 어떻게 다른지 알아보려고 함. 'audi'와 'toyota'중 어느 manufacturer의 cty 평균이 더 높은지 알아보자.

In [60]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [70]:
audi = mpg.loc[mpg['manufacturer'] == 'audi']
audi_cty_mean = audi['cty'].mean()

toyota = mpg.loc[mpg['manufacturer'] == 'toyota']
toyota_cty_mean = toyota['cty'].mean()

In [74]:
if audi_cty_mean >= toyota_cty_mean:
    audi_win = f"아우디의 연비가 더 높습니다. 아우디의 연비 : {round(audi_cty_mean)}"
    print(audi_win)
else:
    toyota_win = f"토요타의 연비가 더 높습니다. 토요타의 연비 : {round(toyota_cty_mean)}"
    print(toyota_win)

토요타의 연비가 더 높습니다. 토요타의 연비 : 19

# 해외유사기업 중복 제거

In [76]:
# CSV 파일 로드
file_path = r'C:\Users\User\Udemy_Python_Data_science_PANDAS\해외유사기업 취합_24.3Q.csv'
df = pd.read_csv(file_path)

In [77]:
# "유사기업 Ticker"와 "조회구분" 열을 기준으로 중복된 행 제거 (첫 번째 행만 남김)
df_unique = df.drop_duplicates(subset=['유사기업 Ticker', '조회구분'], keep='first')

# 결과를 CSV 파일로 저장 (덮어쓰기)
df_unique.to_csv(file_path, index=False)

In [78]:
df_unique

,순번,요청자,평가기준일,이전개월수,배수종료일,배수시작일,조회구분,유사기업 Ticker,평가대상종목명,Overview,Categories
0,1,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,MRK US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
1,2,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,GSK LN Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
2,3,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,AMGN US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
3,4,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,LLY US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
4,5,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,PIEL IN Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
5,6,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,PFE US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
6,7,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,ABBV US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
7,8,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,4502 JP Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
8,9,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,ROG SW Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
9,10,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,ACIU US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
10,11,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,MRK US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
11,12,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,GSK LN Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
12,13,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,AMGN US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
13,14,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,LLY US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
14,15,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,PIEL IN Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
15,16,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,PFE US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
16,17,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,ABBV US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
17,18,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,4502 JP Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
18,19,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,ROG SW Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
19,20,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PSR,ACIU US Equity,APRINOIA Therapeutics,"Biotechnology, Neuorscience","Biotechnology, Health Diagnostics, Medical, Th..."
20,21,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,allo us equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
21,22,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,ACET US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
22,23,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,SANA US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
23,24,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,MRNA US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
24,25,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,RCUS US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
25,26,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,AUTL US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
26,27,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,GILD US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
27,28,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,FATE US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
28,29,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,IBRX US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
29,30,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,BNTX US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
30,31,김영하,2024-09-30,-2.0,2024-07-31,2024-01-31,PBR,JNJ US Equity,"CoImmune, Inc.",immune system to fight disease.,"Biotechnology, Therapeutics"
31,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN