# Changing Row Index Labels
- 0부터 시작하는 Rangeindex로 이루어진 데이터프레임의 행 인덱스를 바꾸는 법

In [1]:
import pandas as pd

In [25]:
summer = pd.read_csv("summer.csv", index_col= "Year")

In [7]:
summer.head()
# 첫 다섯 행을 확인하면 인덱스가 0부터 시작하는 Rangeindex임을 알 수 있음
# 이전까지 index_col 파라미터를 이용해서 데이터를 임포트할 때 인덱스를 바꿀 수 있음을 배움

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [8]:
summer.index

Index(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios',
       'MALOKINIS, Ioannis', 'CHASAPIS, Spiridon', 'CHOROPHAS, Efstathios',
       'HAJOS, Alfred', 'ANDREOU, Joannis', 'CHOROPHAS, Efstathios',
       'NEUMANN, Paul',
       ...
       'AHMADOV, Emin', 'KAZAKEVIC, Aleksandr', 'KHUGAEV, Alan',
       'EBRAHIM, Karam Mohamed Gaber', 'GAJIYEV, Danyal', 'JANIKOWSKI, Damian',
       'REZAEI, Ghasem Gholamreza', 'TOTROV, Rustam', 'ALEKSANYAN, Artur',
       'LIDBERG, Jimmy'],
      dtype='object', name='Athlete', length=31165)

In [9]:
# Athlete로 설정한 인덱스를 다시 Rangeindex로 바꾸고 싶다면? 이때는 reset_index()라는 메소드를 사용
# summer.reset_index()

In [ ]:
# 만약 csv데이터를 불러오면서 설정했던 인덱스를 바꾸고 싶다면?
summer.set_index("Year")

In [29]:
summer.head()

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Year,,,,,,,,
1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [30]:
summer.index[0]

1896

In [34]:
summer.index[0]# = 1894
#  여기서 인덱스 객체를 변경하려고 하면 변경되지 않음. 마찬가지로 브로드캐스팅을 통해 인덱스의 모든 값을 sumer.index= "Before 2016"으로 바꾸려고 시도해도 에러가 뜸

1896

In [37]:
# 그러나 완전히 같은 수의 원소를 같는 리스트를 이용하면 인덱스를 바꿀 수 있음
# 먼저 인덱스 사이즈를 확인해보자
summer.index.size
# 인덱스 크기는 31,165개

31165

In [40]:
# 그렇다면 31,165개의 원소를 갖는 리스트를 만들어주면 인덱스를 바꿀 수 있을 것임
# 메달에 번호를 붙인 라벨을 만들어보자.
new_index = ["Medal_No{}".format(i) for i in range(1,summer.index.size+1)]
summer.index = new_index

In [41]:
summer.head()

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Medal_No1,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
Medal_No2,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
Medal_No3,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
Medal_No4,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
Medal_No5,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [42]:
summer.tail()

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Medal_No31161,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
Medal_No31162,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
Medal_No31163,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
Medal_No31164,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
Medal_No31165,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [44]:
summer.index.is_unique

True

In [46]:
summer.index.name = "Medal_No"

In [47]:
summer.index.name

'Medal_No'

# 데이터프레임에서 열 라벨을 바꾸는 방법

In [48]:
titanic = pd.read_csv("titanic.csv")

In [50]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [51]:
# 여기서 survived 열의 이름을 Alive로 바꾸고 싶다면?
# titanic.columns[0] = "Alive"는 작동하지 않음. 행 인덱스 객체와 마찬가지로 변경이 불가능
# 전체 인덱스의 값을 리스트등을 이용해서 입력해주는 수밖에 없음
# 이때 리스트는 인덱스와 같은 수의 원소를 가져야 함

In [52]:
titanic.columns = ["Alive", "Class", "Sex", "Age", "SibSp", "ParChi", "Fare", "Emb", "Deck"]

In [53]:
titanic.head()

   Alive  Class     Sex   Age  SibSp  ParChi     Fare Emb Deck
0      0      3    male  22.0      1       0   7.2500   S  NaN
1      1      1  female  38.0      1       0  71.2833   C    C
2      1      3  female  26.0      0       0   7.9250   S  NaN
3      1      1  female  35.0      1       0  53.1000   S    C
4      0      3    male  35.0      0       0   8.0500   S  NaN

In [ ]:
# 이처럼 리스트를 이용하면 열의 이름을 바꿔줄 수 있음. 근데 만약 열의 개수가 너무 많다면...???
# 이제는 name 속성을 이용해서 열 인덱스 객체의 이름을 변경해보자.

In [55]:
titanic.columns.name = "Pass_Charact"
# 열 인덱스 객체의 이름을 변경

In [59]:
titanic.head()

Pass_Charact  Alive  Class     Sex   Age  SibSp  ParChi     Fare Emb Deck
Passenger_no
0                 0      3    male  22.0      1       0   7.2500   S  NaN
1                 1      1  female  38.0      1       0  71.2833   C    C
2                 1      3  female  26.0      0       0   7.9250   S  NaN
3                 1      1  female  35.0      1       0  53.1000   S    C
4                 0      3    male  35.0      0       0   8.0500   S  NaN

In [58]:
titanic.index.name = "Passenger_no"

# Renaming Index & Column Labels

In [60]:
summer = pd.read_csv("summer.csv", index_col="Athlete")

In [63]:
summer.index[0] = 'HAYOS, Alfred'
# 인덱스 열의 값 중 하나를 바꾸고 싶다고 해보자. 그런데 위와 같이 하나의 원소를 선택해서 덮어쓰거나 새 값을 할당하려 하면 작동하지 않음.

TypeError: Index does not support mutable operations

In [64]:
# rename() 메소드를 이용해서 수행 가능
# 1. mapper 파라미터를 이용하는 것
summer.rename(mapper = {"HAJOS, Alfred": "HAYOS, Alfred"}, axis = "index")

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAYOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [69]:
# 2. index 파라미터의 값으로 넣기.
summer.rename(index = {"HAYOS, Alfred" : 'HAJOS, Alfred'}, inplace = True)

In [70]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver