In [3]:
import pandas as pd

In [4]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

# 하나의 원소가 아니라, 행이나 열 안에서 여러 개의 원소를 한번에 바꾸는 법

## loc를 사용하여 single value 교체

In [6]:
titanic.loc[1, "age"] = 40
# loc에서 인덱스, 열 지정
# 인덱스는 순서로, 열은 직접 칼럼명을 입력하였음

In [6]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## iloc을 이용하여 데이터 입력하기
- iloc은 인덱스, 열 모두 숫자 위치값으로 지정하도록 함
- 따라서 loc에서 [1, 3]이라고 입력하면 1번째 인덱스의 값, '3'이라는 열을 생성하여 데이터를 입력하게 됨
- iloc을 이용해야 [1, 3]으로 위치 지정이 가능

In [12]:
titanic.iloc[1, 3] = 41
# iloc에서 인덱스, 열 모두 순서로 지정하였음
# 만약 41이라는 숫자가 아니라 변수라면?
# 평가의 결과값을 저장해두는 데이터프레임을 만든 다음, 그 열에 입력할 값을 변수로 지정해놓고 투입시킨다면?

In [11]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     3
0         0       3    male  22.0      1      0   7.2500        S  NaN   NaN
1         1       1  female  41.0      1      0  71.2833        C    C  41.0
2         1       3  female  26.0      0      0   7.9250        S  NaN   NaN
3         1       1  female  35.0      1      0  53.1000        S    C   NaN
4         0       3    male  35.0      0      0   8.0500        S  NaN   NaN

## 특정 열에 대해 여러 인덱스의 값을 고치고 싶다면?

In [13]:
# loc 사용
titanic.loc[1:3, "age"] = 42

In [14]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     3
0         0       3    male  22.0      1      0   7.2500        S  NaN   NaN
1         1       1  female  42.0      1      0  71.2833        C    C  41.0
2         1       3  female  42.0      0      0   7.9250        S  NaN   NaN
3         1       1  female  42.0      1      0  53.1000        S    C   NaN
4         0       3    male  35.0      0      0   8.0500        S  NaN   NaN

In [19]:
# iloc 사용

# titanic.iloc[1:3, 3] = [43, 44, 45]
titanic.iloc[1:4, 3] = [43,44,45]

# iloc에서는 1:4로 입력할 경우 1~3 인덱스만 할당(4는 제외)되므로 3개의 인덱스에 대응하는 3개의 값이 리스트에 포함되어야 함

# Boolean indexing

In [20]:
index_babies = titanic.loc[titanic.age < 1, "age"].index

In [22]:
index_babies

Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [23]:
titanic.loc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck   3
78          1       2    male  0.83      0      2   29.0000        S  NaN NaN
305         1       1    male  0.92      1      2  151.5500        S    C NaN
469         1       3  female  0.75      2      1   19.2583        C  NaN NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN NaN

In [25]:
index_male = titanic.loc[titanic.sex == "male", "sex"].index

In [29]:
index_male_age = titanic.loc[titanic.age.between(20,30), "age"].index

In [28]:
titanic.loc[index_male]
# 여기서는 sex 열의 값이 male에 해당하는 것만 불리언 인덱싱으로 포함하였는데, 조건 여러 개를 같은 방식으로 걸고 싶다면?

     survived  pclass   sex   age  sibsp  parch     fare embarked deck   3
0           0       3  male  22.0      1      0   7.2500        S  NaN NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN NaN
6           0       1  male  54.0      0      0  51.8625        S    E NaN
7           0       3  male   2.0      3      1  21.0750        S  NaN NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...  ..
883         0       2  male  28.0      0      0  10.5000        S  NaN NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN NaN
889         1       1  male  26.0      0      0  30.0000        C    C NaN
890         0       3  male  32.0      0      0   7.7500        Q  NaN NaN

[577 rows x 10 columns]

In [36]:
titanic_new_condition = titanic.loc[(index_male) & (index_male_age)]

ValueError: operands could not be broadcast together with shapes (577,) (244,)

In [37]:
# 인덱스 객체가 아닌 불리언 인덱스로 변경하기
boolean_index_male = titanic.sex == "male"
boolean_index_age = titanic.age.between(20,30)

In [38]:
test = titanic.loc[boolean_index_age & boolean_index_male]

In [39]:
test

     survived  pclass   sex   age  sibsp  parch     fare embarked deck   3
0           0       3  male  22.0      1      0   7.2500        S  NaN NaN
12          0       3  male  20.0      0      0   8.0500        S  NaN NaN
23          1       1  male  28.0      0      0  35.5000        S    A NaN
34          0       1  male  28.0      1      0  82.1708        C  NaN NaN
37          0       3  male  21.0      0      0   8.0500        S  NaN NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...  ..
876         0       3  male  20.0      0      0   9.8458        S  NaN NaN
883         0       2  male  28.0      0      0  10.5000        S  NaN NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN NaN
889         1       1  male  26.0      0      0  30.0000        C    C NaN

[162 rows x 10 columns]

In [40]:
boolean_index_age

0       True
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889     True
890    False
Name: age, Length: 891, dtype: bool