In [13]:
import openpyxl
import xlwings as xw
import datetime as dt

In [2]:
import pandas as pd

In [4]:
titanic = pd.read_csv("titanic.csv")

In [5]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## Changing a single Value (Option 1 with loc)

In [6]:
titanic.loc[1, "age"] = 40

In [7]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [8]:
titanic.iloc[1, 3] = 41

In [9]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  41.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [10]:
titanic.loc[1:3, "age"]

1    41.0
2    26.0
3    35.0
Name: age, dtype: float64

## Changing multiple values in a column (option2 with iloc)

In [11]:
titanic.iloc[1:4, 3] = [43,44,45]

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## boolean indexing

In [13]:
index_babies = titanic.loc[titanic.age < 1, "age"].index

In [14]:
index_babies

Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [15]:
titanic.loc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [20]:
# condition 1 나이 60 미만
condition1 = titanic.age.between(20,40)
condition2 = titanic.survived == 1

In [21]:
# 결합하여 최종 필터링 변수 만들기
filtered_data = titanic.loc[condition1 & condition2]

In [22]:
filtered_data

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
8           1       3  female  27.0      0      2  11.1333        S  NaN
21          1       2    male  34.0      0      0  13.0000        S    D
23          1       1    male  28.0      0      0  35.5000        S    A
25          1       3  female  38.0      1      5  31.3875        S  NaN
53          1       2  female  29.0      1      0  26.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
858         1       3  female  24.0      0      3  19.2583        C  NaN
866         1       2  female  27.0      1      0  13.8583        C  NaN
874         1       2  female  28.0      1      0  24.0000        C  NaN
880         1       2  female  25.0      0      1  26.0000        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C

[153 rows x 9 columns]

## xlwings exercise

In [8]:
sheet = xw.Book().sheets[0]

In [17]:
sheet['B1'].value = '뷰온'
sheet['B1'].value

'뷰온'

In [11]:
sheet['A2'].value = 'Hello'
sheet['A2'].value

'Hello'

In [12]:
sheet['A3'].value is None

True

In [16]:
sheet['B5'].value = dt.datetime(2024,8,31)
sheet['B5'].value

datetime.datetime(2024, 8, 31, 0, 0)

# nunique(), nlargest() and nsmallest() with DataFrames

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("titanic.csv")

In [5]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [16]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [17]:
titanic.nunique(axis = 0)
# 고유값의 숫자 출력

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [10]:
titanic.nunique(dropna = False)

survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [12]:
titanic.nlargest(n = 15, columns = "fare")

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C
341         1       1  female  24.0      3      2  263.0000        S    C
438         0       1    male  64.0      1      4  263.0000        S    C
311         1       1  female  18.0      2      2  262.3750        C    B
742         1       1  female  21.0      2      2  262.3750        C    B
118         0       1    male  24.0      0      1  247.5208        C    B
299         1       1  female  50.0      0      1  247.5208        C    B
380         1       1  female  42.0      0      0  227.5250        C  NaN
557         0       1    male   NaN      0      0  227.5250        C  NaN
700         1       1  female  18.0      1      0  227.5250        C    C
716         1       1  female  38.0      0      0  227.5250        C    C

In [13]:
titanic.sort_values("fare", ascending = False).head(5)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
679         1       1    male  36.0      0      1  512.3292        C    B
258         1       1  female  35.0      0      0  512.3292        C  NaN
737         1       1    male  35.0      0      0  512.3292        C    B
88          1       1  female  23.0      3      2  263.0000        S    C
438         0       1    male  64.0      1      4  263.0000        S    C

In [14]:
titanic.nsmallest(n = 5, columns = "age")

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [15]:
titanic.loc[titanic.age.idxmin()]

survived         1
pclass           3
sex           male
age           0.42
sibsp            0
parch            1
fare        8.5167
embarked         C
deck           NaN
Name: 803, dtype: object

# Summary Statistics and Accumulations

In [19]:
titanic.describe()
# 1차적으로 표준산업분류(대분류)에 따라 정렬한 기업의 가치배수를 describe()를 통해 1차 확인

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [23]:
titanic.count(axis = "columns" )

0      8
1      9
2      8
3      9
4      8
      ..
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [41]:
# titanic.mean(axis = 0, numeric_only=True)
survived_count = titanic[titanic["survived"] == 1 ]["survived"].count()
print(survived_count)

342

In [46]:
import numpy as np

In [47]:
# titanic.corr()
# 문자열 데이터가 있어서 곧바로 상관계수를 뽑아낼 수 없음. 따라서 수치형 데이터만 선택하고 상관관계를 계산하도록 해야 함
numeric_df = titanic.select_dtypes(include=[np.number])
numeric_df.corr()

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [49]:
titanic.survived.corr(titanic.pclass)

np.float64(-0.3384810359610148)

# The agg() method
- 코드 한 줄로 원하는대로 요약 통계를 만드는 법

In [52]:
titanic.age.mean()

np.float64(29.69911764705882)

In [54]:
titanic = pd.read_csv("titanic.csv")

In [56]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [57]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [65]:
# 예전에는 .mean, .agg 메소드를 그대로 이용할 수 있었으나 이제는 문자열이 있는 열의 값을 무시하고 계산이 불가능함. 따라서 select_dtypes() 메소드를 이용해서 수치형 데이터만 선택하고 .mean을 호출해야 함
titanic.age.mean()
titanic.age.agg("mean")

np.float64(29.69911764705882)

In [64]:
titanic.age.agg(["mean", "std"])

mean    29.699118
std     14.526497
Name: age, dtype: float64

In [67]:
titanic.agg({"survived":"mean", "age":["min","max","mean"]})

      survived        age
mean  0.383838  29.699118
min        NaN   0.420000
max        NaN  80.000000