# Filtering DataFrames with one Condition

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [4]:
titanic.sex.head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sex, dtype: object

In [5]:
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [6]:
titanic.value_counts(titanic.sex == "male")

sex
True     577
False    314
Name: count, dtype: int64

In [19]:
titanic.loc[titanic.sex == "male"]
# titanic.sex == "male"인 것을 불러오는 건 두 가지 방법이 있음
# 그 중에서 loc을 이용하여 가져오는 게 좋음
# 왜냐? loc 메소드를 이용하면 이와 같이 sex열의 값이 male인 모든 행을 필터링할 수 있으므로

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [21]:
titanic.loc[titanic.sex == "female", "fare"]
# 위와 같이 loc 메소드를 이용하면 두 가지 필터링이 가능

1      71.2833
2       7.9250
3      53.1000
8      11.1333
9      30.0708
        ...
880    26.0000
882    10.5167
885    29.1250
887    30.0000
888    23.4500
Name: fare, Length: 314, dtype: float64

# 여러 조건을 동시에 고려하여 필터링하기

In [22]:
mask1 = titanic.sex == "male"
mask1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [23]:
mask2 = titanic.age > 14
mask2.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [24]:
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [28]:
male_surv = titanic.loc[mask1&mask2, ["survived",'pclass','sex','age']]
male_surv.head(20)

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0
20         0       2  male  35.0
21         1       2  male  34.0
23         1       1  male  28.0
27         0       1  male  19.0
30         0       1  male  40.0
33         0       2  male  66.0
34         0       1  male  28.0
35         0       1  male  42.0
37         0       3  male  21.0
51         0       3  male  21.0
54         0       1  male  65.0
57         0       3  male  28.5
60         0       3  male  22.0
62         0       1  male  45.0
67         0       3  male  19.0

In [29]:
male_surv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 414 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  414 non-null    int64
 1   pclass    414 non-null    int64
 2   sex       414 non-null    object
 3   age       414 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [30]:
male_surv.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [31]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# 여러 조건 필터링 (or)

## 여성이나 아이들이 먼저 구조되었던 만큼, 하나라도 만족하는 승객이 얼마나 더 살아남았는지?

In [32]:
mask3 = titanic.sex == "female"
mask3.head()

0    False
1     True
2     True
3     True
4    False
Name: sex, dtype: bool

In [33]:
mask4 = titanic.age < 14
mask4.head()

0    False
1    False
2    False
3    False
4    False
Name: age, dtype: bool

In [34]:
(mask3 | mask4).head()

0    False
1     True
2     True
3     True
4    False
dtype: bool

In [35]:
titanic.loc[mask3 | mask4]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[351 rows x 9 columns]

In [37]:
wom_or_chi = titanic.loc[mask3 | mask4, ["survived", "pclass","sex","age"]]

In [39]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Index: 351 entries, 1 to 888
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   sex       351 non-null    object
 3   age       298 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.7+ KB

In [42]:
wom_or_chi.describe()

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

# isin() 연산자를 이용한 어려운 필터링

In [43]:
summer = pd.read_csv("summer.csv")

In [44]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [45]:
og_1988 = summer.loc[summer.Year == 1988]

In [47]:
og_1988.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [48]:
og_since1992 = summer.loc[summer.Year >= 1992]

In [49]:
og_since1992

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [50]:
summer.Year.between(1960,1969).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [57]:
og_60s = summer.loc[summer.Year.between(1960, 1969, inclusive='both')]

In [58]:
og_60s

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
12710,1968,Mexico,Wrestling,Wrestling Gre-R,"METZ, Lothar",GDR,Men,78 - 87KG (Middleweight),Gold
12711,1968,Mexico,Wrestling,Wrestling Gre-R,"OLEINIK, Valentin",URS,Men,78 - 87KG (Middleweight),Silver
12712,1968,Mexico,Wrestling,Wrestling Gre-R,"MARTINESCU, Nicolae",ROU,Men,87 - 97KG (Light-Heavyweight),Bronze
12713,1968,Mexico,Wrestling,Wrestling Gre-R,"RADEV, Boyan Aleksandrov",BUL,Men,87 - 97KG (Light-Heavyweight),Gold
12714,1968,Mexico,Wrestling,Wrestling Gre-R,"YAKOVENKO, Nikolai",URS,Men,87 - 97KG (Light-Heavyweight),Silver

## 만약 순서대로 이어지지 않은 올림픽 데이터를 필터링한다면?
- 예를 들어서 1972년, 1996년 데이터만 얻고 싶은 경우

In [59]:
my_favorite_games = [1972, 1996]

In [60]:
summer.Year.isin(my_favorite_games).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [61]:
og_72_96 = summer.loc[summer.Year.isin(my_favorite_games)]

In [62]:
og_72_96

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
23156,1996,Atlanta,Wrestling,Wrestling Gre-R,"OLEYNYK, Vyacheslav",UKR,Men,82 - 90KG (Light-Heavyweight),Gold
23157,1996,Atlanta,Wrestling,Wrestling Gre-R,"FAFINSKI, Jacek",POL,Men,82 - 90KG (Light-Heavyweight),Silver
23158,1996,Atlanta,Wrestling,Wrestling Gre-R,"LJUNGBERG, Mikael",SWE,Men,90 - 100KG (Heavyweight),Bronze
23159,1996,Atlanta,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
23160,1996,Atlanta,Wrestling,Wrestling Gre-R,"LISHTVAN, Sergey",BLR,Men,90 - 100KG (Heavyweight),Silver

### 만약 1972, 1996년이 아닌 데이터를 필터링하고 싶다면?

In [63]:
summer.loc[~summer.Year.isin(my_favorite_games)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

# 57. any와 all

In [64]:
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [66]:
(titanic.sex == "male").all()

False

In [68]:
(titanic.age == 80.0).any()

True

# 데이터프레임에서 열을 완전히 지우는 법

In [69]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [70]:
# 첫 다섯 행을 확인하면 sport, discipline, event가 있음. 모두 유사한 내용. 따라서 event열만 남겨보자.

In [72]:
# drop() 메소드에서는 column 파라미터를 이용해서 지우려는 열의 라벨을 입력할 수 있음
summer.drop(columns="Sport")

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [73]:
# 여러 열을 동시에 지우고 싶다면? "Sport"대신에, 라벨을 리스트로 만들어서 columns 파라미터에 집어넣자.
summer.drop(columns= ["Sport", "Discipline"])

,Year,City,Athlete,Country,Gender,Event,Medal
0,1896,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...
31160,2012,London,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [74]:
# 만약 100개의 열 중 1개만 삭제한다면? >> drop() 메소드가 편함
# 만약 반대로 2개의 열만 남기고 싶다면 ?? >> loc 연산자를 이용해서 2개의 열만 선택하는 방법이 편함
# summer = summer.loc[:,["Year","City","Athlete","Coiuntry","Gender","Medal"]]

In [77]:
email1 = 'craftsmanmentality@gamil.com'
email2 = email1.split('@') # returns list
print(email1)
print(email2)

email3 = '@'.join(email2)
print(email3)

craftsmanmentality@gamil.com
['craftsmanmentality', 'gamil.com']
craftsmanmentality@gamil.com

In [82]:
valuationdate = input()
name = '평가기준일은'
symbol = valuationdate
email = '입니다.'



my_email = '{} {} {}'.format(name,symbol,email)
my_email

'평가기준일은 2024-06-30 입니다.'

# 행 삭제

In [83]:
summer = pd.read_csv("summer.csv", index_col = "Athlete")

In [84]:
summer.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [85]:
summer.drop(index = "HAJOS, Alfred")

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [86]:
summer.drop(index = ["HAJOS, Alfred", "HERSCHMANN, Otto"], inplace=True)

In [87]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

## 행을 삭제하는 2가지 방법

In [89]:
# 1. index 파라미터를 이용하는 것
# labels 파라미터를 이용하고 axis를 설정해서 행을 삭제. 행을 삭제하려면 axis=0이나 axis="index"로 설정해야 함
summer.drop(labels = "DRIVAS, Dimitrios", axis = 0, inplace = True)

In [90]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze

In [91]:
# 행을 행 라벨을 이용해서 선택, 삭제하는 일은 많지 않음
# 특정 조건을 만족, 불충족하는 행이나 열을 삭제하는 경우가 더 많음 >> 불리언 인덱싱을 이용해서 행을 선택 및 삭제

In [94]:
# 1996년 아틀란타 하계올림픽만 남겨보자.
summer = summer.loc[summer.Year ==1996]

In [95]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [97]:
summer = pd.read_csv("summer.csv", index_col="Athlete")

In [98]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [99]:
# 특정 조건을 만족하는 행을 선택하는 게 아니라, 삭제해보자
# 1996년자료, Aquatics인 행을 모두 삭제 >> 불리언 시리즈 만들기
mask1 = summer.Year == 1996
mask2 = summer.Sport == "Aquatics"

In [100]:
summer = summer.loc[~(mask1 | mask2)]

In [101]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold

In [102]:
(summer.Year == 1996).value_counts()

Year
False    25398
Name: count, dtype: int64

In [103]:
summer.Sport.isin(["Aquatics"]).any()

False

In [104]:
(summer.Sport == "Aquatics").any()

False

# Adding new Columns to a DataFrame

- 완전히 새로운 열을 추가하고, 이를 바탕으로 Df와 시리즈에서 concat, merge, join 하는 법

In [105]:
titanic = pd.read_csv("titanic.csv")

In [108]:
titanic["Zeros"] = "Zero"

In [109]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [110]:
# 열을 선택하는 법 [] >> 대괄호 , 혹은 .
# 대괄호를 이용하면 새로운 열을 만들 수 있음
# .으로 열을 가져오면 새로 만들지는 못하고 이미 존재하는 열만 선택 가능

# 2024-07-26

# 61. 다른 열에 기반해 새로운 열 만들기

In [11]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")

In [4]:
# age열에는 승객들의 1912년, 침몰 당시 나이가 나옴. 이를 통해 출생연도 역산 가능
1912 - titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [5]:
# 판다스의 장점 중 하나, Numpy 배열과 마찬가지로 각 원소별 벡터화 연산이 가능하다는 것!
# for 반복문을 적용할 필요 없이 시리즈나 데이터프레임의 벡터화 연산이 가능

In [6]:
titanic["YoB"] = 1912 - titanic.age

In [7]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [12]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [13]:
titanic["relatives"] = titanic.sibsp + titanic.parch

In [26]:
# titanic.drop(columns = ["sibsp", "parch"], inplace=True)

In [16]:
titanic.head()

   survived  pclass     sex   age     fare embarked deck  relatives
0         0       3    male  22.0   7.2500        S  NaN          1
1         1       1  female  38.0  71.2833        C    C          1
2         1       3  female  26.0   7.9250        S  NaN          0
3         1       1  female  35.0  53.1000        S    C          1
4         0       3    male  35.0   8.0500        S  NaN          0

In [17]:
inflation_factor = 10

In [21]:
titanic["inflation_adjusted_fare"]= titanic.fare*inflation_factor

In [22]:
titanic.head()

,survived,pclass,sex,age,fare,embarked,deck,relatives,inflation_adjusted_fare
0,0,3,male,22.0,7.2500,S,NaN,1,72.500
1,1,1,female,38.0,71.2833,C,C,1,712.833
2,1,3,female,26.0,7.9250,S,NaN,0,79.250
3,1,1,female,35.0,53.1000,S,C,1,531.000
4,0,3,male,35.0,8.0500,S,NaN,0,80.500

# 62. insert() 메소드로 열을 추가하기

In [27]:
# 아까 전에는 열을 하나 덧붙이는 방식으로 열 추가를 하였으나, insert메소드를 이용해 위치까지도 지정할 수 있다.
titanic = pd.read_csv("titanic.csv")

In [28]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [30]:
# 새로운 relatives 시리즈
relatives = titanic.sibsp + titanic.parch
relatives.head()

0    1
1    1
2    0
3    1
4    0
dtype: int64

In [31]:
titanic.insert(loc = 6, column ="relatives", value = relatives)

In [32]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck
0,0,3,male,22.0,1,0,1,7.2500,S,NaN
1,1,1,female,38.0,1,0,1,71.2833,C,C
2,1,3,female,26.0,0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,1,53.1000,S,C
4,0,3,male,35.0,0,0,0,8.0500,S,NaN

# 63. pd.DataFrame()으로 처음부터 데이터프레임 만들기

# 64. 새로운 행 추가하기(연습)

- 이미 존재하는 데이터프레임에 적은 수의 행을 추가하는 방법
- 추후 merge, join, concat과 같이 데이터프레임에 행을 추가하는 효과적인 방법을 학습

In [34]:
cars = pd.read_csv('cars.csv')

In [35]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevrolet s-10

In [37]:
cars.loc[398, :] = [32,4,120,150,3500,12,80,"korea","morning"]

In [38]:
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
394,44.0,4.0,97.0,52.0,2130.0,24.6,82.0,europe,vw pickup
395,32.0,4.0,135.0,84.0,2295.0,11.6,82.0,usa,dodge rampage
396,28.0,4.0,120.0,79.0,2625.0,18.6,82.0,usa,ford ranger
397,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevrolet s-10
398,32.0,4.0,120.0,150.0,3500.0,12.0,80.0,korea,morning