In [1]:
# 코드 12-1. groupby 함수 실습 예제 코드
import pandas as pd
data1 = {'반': ['A', 'B', 'A', 'B', 'B', 'A'],
         '점수': [88, 30, 78, 99, 62, 85]}
df = pd.DataFrame(data1)
df

   반  점수
0  A  88
1  B  30
2  A  78
3  B  99
4  B  62
5  A  85

In [4]:
# df['점수'].rank(ascending=False)  # 점수 내림차순으로 순위 매기기
df['점수'].sort_values(ascending=False)  # 점수 내림차순으로 정렬하기

3    99
0    88
5    85
2    78
4    62
1    30
Name: 점수, dtype: int64

In [6]:
df_sorted = df.sort_values(by='점수',ascending=False)
df_sorted

   반  점수
3  B  99
0  A  88
5  A  85
2  A  78
4  B  62
1  B  30

In [8]:
data1 = {
    '반': ['A','B','A','B','B','A'],
    '점수': [88,30,78,99,62,85]
}
df = pd.DataFrame(data1)
df

   반  점수
0  A  88
1  B  30
2  A  78
3  B  99
4  B  62
5  A  85

In [11]:
mean_by_class =df.groupby(by='반')['점수'].mean()

rank_within = df.groupby('반')['점수'].rank(ascending=False)
rank_within

0    1.0
1    3.0
2    3.0
3    1.0
4    2.0
5    2.0
Name: 점수, dtype: float64

In [15]:
agg_stats = df.groupby('반')['점수'].agg(['count','mean','max'])
df['그룹평균'] = df.groupby('반')['점수'].transform('mean')
df

   반  점수       그룹평균
0  A  88  83.666667
1  B  30  63.666667
2  A  78  83.666667
3  B  99  63.666667
4  B  62  63.666667
5  A  85  83.666667

In [18]:
# 그룹별 최고 점수를 받은 행만 뽑기
idx = df.groupby('반')['점수'].idxmax()
best_students = df.loc[idx]
best_students

   반  점수       그룹평균
0  A  88  83.666667
3  B  99  63.666667

In [20]:
# 코드 12-1. groupby 함수 실습 예제 코드
import pandas as pd
data1 = {'반': ['A', 'B', 'A', 'B', 'B', 'A'],
         '점수': [88, 30, 78, 99, 62, 85]}
df = pd.DataFrame(data1)
df

   반  점수
0  A  88
1  B  30
2  A  78
3  B  99
4  B  62
5  A  85

In [21]:
df.groupby('반')['점수'].rank()

0    3.0
1    1.0
2    1.0
3    3.0
4    2.0
5    2.0
Name: 점수, dtype: float64

In [25]:
grp = df.groupby('반')
grp['점수'].rank(ascending=False)  # 점수 내림차순으로 순위 매기기

0    1.0
1    3.0
2    3.0
3    1.0
4    2.0
5    2.0
Name: 점수, dtype: float64

In [26]:
df['반등수'] = df.groupby('반')['점수'].rank(ascending=False)

In [28]:
df.sort_values(by='반')

   반  점수  반등수
0  A  88  1.0
2  A  78  3.0
5  A  85  2.0
1  B  30  3.0
3  B  99  1.0
4  B  62  2.0

In [45]:
# 코드 12-6. 동명이인 엑셀 파일에서 데이터 프레임 불러오기
import pandas as pd
pd.options.display.max_rows = 6 # 6행까지만 출력
url2 = 'https://github.com/panda-kim/book1/blob/main/18name.xlsx?raw=true'
df_name = pd.read_excel(url2)
df_name

        이름       생년월일                    주소
0      한서준 1983-10-13  경상북도 포항시 남구 정동길207번길
1      주도완 1987-04-13   경상남도 산청군 신등가회로218번길
2      한서준 1998-03-13         울산광역시 울주군 월부길
...    ...        ...                   ...
19816  홍무열 1977-01-04         경상북도 칠곡군 어로4길
19817  차도건 1992-03-10    경기도 남양주시 경춘북로546번길
19818  백동범 1992-08-25     제주특별자치도 제주시 삼무로7길

[19819 rows x 3 columns]

In [31]:
df_name.duplicated('이름')

0        False
1        False
2         True
         ...
19816     True
19817     True
19818     True
Length: 19819, dtype: bool

In [32]:
df_name.duplicated(['이름','생년월일']).sum()

np.int64(0)

In [34]:
df_name.groupby('이름')['생년월일'].rank()

0        2.0
1        1.0
2        4.0
        ...
19816    1.0
19817    3.0
19818    1.0
Name: 생년월일, Length: 19819, dtype: float64

In [46]:
s = df_name.groupby('이름')['생년월일'].rank().astype('int').astype('str')
s

0        2
1        1
2        4
        ..
19816    1
19817    3
19818    1
Name: 생년월일, Length: 19819, dtype: object

In [47]:
df_name['이름'] = df_name['이름'] + s.replace('1','')
df_name

         이름       생년월일                    주소
0      한서준2 1983-10-13  경상북도 포항시 남구 정동길207번길
1       주도완 1987-04-13   경상남도 산청군 신등가회로218번길
2      한서준4 1998-03-13         울산광역시 울주군 월부길
...     ...        ...                   ...
19816   홍무열 1977-01-04         경상북도 칠곡군 어로4길
19817  차도건3 1992-03-10    경기도 남양주시 경춘북로546번길
19818   백동범 1992-08-25     제주특별자치도 제주시 삼무로7길

[19819 rows x 3 columns]

In [49]:
df_name[df_name['이름'].str.contains('한서준')].sort_values(by='생년월일')

         이름       생년월일                    주소
11369   한서준 1975-12-30      전라남도 목포시 노송길11번길
0      한서준2 1983-10-13  경상북도 포항시 남구 정동길207번길
912    한서준3 1987-07-01     대전광역시 서구 복수동로51번길
2      한서준4 1998-03-13         울산광역시 울주군 월부길

In [50]:
# 코드 12-14. 그룹을 나누어 행 간의 연산 실습 예제 코드
import pandas as pd
pd.options.display.max_rows = 8 # 8행까지만 출력
data = [['2025-01-03', '판다전자', 10000],
        ['2025-01-03', '성심당', 2000],
        ['2025-01-04', '성심당', 1600],
        ['2025-01-04', '판다전자', 12000],
        ['2025-01-05', '판다전자', 15000],
        ['2025-01-05', '성심당', 2000],
        ['2025-01-06', '판다전자', 13500],
        ['2025-01-06', '성심당', 2400]]

df = pd.DataFrame(data, columns=['날짜', '종목', '종가'])
df

           날짜    종목     종가
0  2025-01-03  판다전자  10000
1  2025-01-03   성심당   2000
2  2025-01-04   성심당   1600
3  2025-01-04  판다전자  12000
4  2025-01-05  판다전자  15000
5  2025-01-05   성심당   2000
6  2025-01-06  판다전자  13500
7  2025-01-06   성심당   2400

In [53]:
df.groupby('종목')['종가'].mean()

종목
성심당      2000.0
판다전자    12625.0
Name: 종가, dtype: float64

In [61]:
df_sorted = df.sort_values(['종목','날짜'])
df_sorted['전일종가'] = df_sorted.groupby('종목')['종가'].shift()
df_sorted

           날짜    종목     종가     전일종가
1  2025-01-03   성심당   2000      NaN
2  2025-01-04   성심당   1600   2000.0
5  2025-01-05   성심당   2000   1600.0
7  2025-01-06   성심당   2400   2000.0
0  2025-01-03  판다전자  10000      NaN
3  2025-01-04  판다전자  12000  10000.0
4  2025-01-05  판다전자  15000  12000.0
6  2025-01-06  판다전자  13500  15000.0

In [64]:
df_sorted['등락'] = df_sorted.groupby('종목')['종가'].diff()
df_sorted['등락률'] = df_sorted.groupby('종목')['종가'].pct_change()

df_sorted

           날짜    종목     종가     전일종가      등락   등락률
1  2025-01-03   성심당   2000      NaN     NaN   NaN
2  2025-01-04   성심당   1600   2000.0  -400.0 -0.20
5  2025-01-05   성심당   2000   1600.0   400.0  0.25
7  2025-01-06   성심당   2400   2000.0   400.0  0.20
0  2025-01-03  판다전자  10000      NaN     NaN   NaN
3  2025-01-04  판다전자  12000  10000.0  2000.0  0.20
4  2025-01-05  판다전자  15000  12000.0  3000.0  0.25
6  2025-01-06  판다전자  13500  15000.0 -1500.0 -0.10

In [57]:
df['전일종가'] = df.groupby('종목')['종가'].shift()

In [58]:
df

           날짜    종목     종가     전일종가
0  2025-01-03  판다전자  10000      NaN
1  2025-01-03   성심당   2000      NaN
2  2025-01-04   성심당   1600   2000.0
3  2025-01-04  판다전자  12000  10000.0
4  2025-01-05  판다전자  15000  12000.0
5  2025-01-05   성심당   2000   1600.0
6  2025-01-06  판다전자  13500  15000.0
7  2025-01-06   성심당   2400   2000.0

In [65]:
# 코드 12-18. 그룹을 나누어 결측값 대체하기 실습 예제 코드
import pandas as pd
data1 = [['2025-01-03', '판다전자', 10000, float('nan')],
         ['2025-01-03', '성심당', 2000, float('nan')],
         ['2025-01-04', '성심당', 1600, 1],
         ['2025-01-04', '판다전자', 12000, float('nan')],
         ['2025-01-05', '판다전자', 15000, 2],
         ['2025-01-05', '성심당', 2000, float('nan')],
         ['2025-01-06', '판다전자', 13500, float('nan')],
         ['2025-01-06', '성심당', 2400, float('nan')]]

df1 = pd.DataFrame(data1, columns=['날짜', '종목', '종가', '구매'])
df1

           날짜    종목     종가   구매
0  2025-01-03  판다전자  10000  NaN
1  2025-01-03   성심당   2000  NaN
2  2025-01-04   성심당   1600  1.0
3  2025-01-04  판다전자  12000  NaN
4  2025-01-05  판다전자  15000  2.0
5  2025-01-05   성심당   2000  NaN
6  2025-01-06  판다전자  13500  NaN
7  2025-01-06   성심당   2400  NaN

In [66]:
df1['보유'] = df1.groupby('종목')['구매'].ffill()
df1

           날짜    종목     종가   구매   보유
0  2025-01-03  판다전자  10000  NaN  NaN
1  2025-01-03   성심당   2000  NaN  NaN
2  2025-01-04   성심당   1600  1.0  1.0
3  2025-01-04  판다전자  12000  NaN  NaN
4  2025-01-05  판다전자  15000  2.0  2.0
5  2025-01-05   성심당   2000  NaN  1.0
6  2025-01-06  판다전자  13500  NaN  2.0
7  2025-01-06   성심당   2400  NaN  1.0

In [67]:
df1[df1['보유'].notna()]

           날짜    종목     종가   구매   보유
2  2025-01-04   성심당   1600  1.0  1.0
4  2025-01-05  판다전자  15000  2.0  2.0
5  2025-01-05   성심당   2000  NaN  1.0
6  2025-01-06  판다전자  13500  NaN  2.0
7  2025-01-06   성심당   2400  NaN  1.0

In [69]:
df1[df1['보유'].eq(2)]

           날짜    종목     종가   구매   보유
4  2025-01-05  판다전자  15000  2.0  2.0
6  2025-01-06  판다전자  13500  NaN  2.0

In [70]:
# 코드 12-23. 그룹을 나누어 누적 합 구하기 실습 예제 코드
import pandas as pd
data = [['2021-01-01', '김판다', 10000], ['2021-01-01', '강승주', 2000],
        ['2021-01-02', '김판다', 20000], ['2021-01-02', '강승주', 5000],
        ['2021-01-03', '강승주', 8000], ['2021-01-03', '김판다', 5000]]
df = pd.DataFrame(data, columns=['날짜', '이름', '입금액'])
df

           날짜   이름    입금액
0  2021-01-01  김판다  10000
1  2021-01-01  강승주   2000
2  2021-01-02  김판다  20000
3  2021-01-02  강승주   5000
4  2021-01-03  강승주   8000
5  2021-01-03  김판다   5000

In [76]:
df['누적입금'] = df.groupby('이름')['입금액'].cumsum()
df.drop_duplicates('이름', keep='last')

           날짜   이름   입금액   누적입금
4  2021-01-03  강승주  8000  15000
5  2021-01-03  김판다  5000  35000

In [77]:
df

           날짜   이름    입금액   누적입금
0  2021-01-01  김판다  10000  10000
1  2021-01-01  강승주   2000   2000
2  2021-01-02  김판다  20000  30000
3  2021-01-02  강승주   5000   7000
4  2021-01-03  강승주   8000  15000
5  2021-01-03  김판다   5000  35000

In [78]:
# 코드 12-25. cumsum 함수로 그루퍼 생성 실습 예제 코드
pd.options.display.max_rows = 10 # 10행까지만 출력
data1 = [['07:35', 'A', 'Log_in', float('nan')],
         ['07:36', 'A', 'Buy', 2000.0],
         ['07:37', 'A', 'Log_out', float('nan')],
         ['10:30', 'B', 'Log_in', float('nan')],
         ['11:20', 'B', 'Buy', 4000.0],
         ['11:32', 'A', 'Log_in', float('nan')],
         ['11:34', 'B', 'Buy', 3000],
         ['11:35', 'B', 'Log_out', float('nan')],
         ['11:36', 'A', 'Buy', 5000.0],
         ['11:37', 'A', 'Log_out', float('nan')]]
df1 = pd.DataFrame(data1, columns=['시간', '회원코드', '로그', '구매금액'])
df1

      시간 회원코드       로그    구매금액
0  07:35    A   Log_in     NaN
1  07:36    A      Buy  2000.0
2  07:37    A  Log_out     NaN
3  10:30    B   Log_in     NaN
4  11:20    B      Buy  4000.0
5  11:32    A   Log_in     NaN
6  11:34    B      Buy  3000.0
7  11:35    B  Log_out     NaN
8  11:36    A      Buy  5000.0
9  11:37    A  Log_out     NaN

In [79]:
df1.sort_values(by='회원코드')

      시간 회원코드       로그    구매금액
0  07:35    A   Log_in     NaN
1  07:36    A      Buy  2000.0
2  07:37    A  Log_out     NaN
5  11:32    A   Log_in     NaN
8  11:36    A      Buy  5000.0
9  11:37    A  Log_out     NaN
3  10:30    B   Log_in     NaN
4  11:20    B      Buy  4000.0
6  11:34    B      Buy  3000.0
7  11:35    B  Log_out     NaN

In [80]:
df1['누적구매금액'] = df1.groupby('회원코드')['구매금액'].cumsum()

In [81]:
df1

      시간 회원코드       로그    구매금액  누적구매금액
0  07:35    A   Log_in     NaN     NaN
1  07:36    A      Buy  2000.0  2000.0
2  07:37    A  Log_out     NaN     NaN
3  10:30    B   Log_in     NaN     NaN
4  11:20    B      Buy  4000.0  4000.0
5  11:32    A   Log_in     NaN     NaN
6  11:34    B      Buy  3000.0  7000.0
7  11:35    B  Log_out     NaN     NaN
8  11:36    A      Buy  5000.0  7000.0
9  11:37    A  Log_out     NaN     NaN

In [82]:
df1.sort_values(by='회원코드')

      시간 회원코드       로그    구매금액  누적구매금액
0  07:35    A   Log_in     NaN     NaN
1  07:36    A      Buy  2000.0  2000.0
2  07:37    A  Log_out     NaN     NaN
5  11:32    A   Log_in     NaN     NaN
8  11:36    A      Buy  5000.0  7000.0
9  11:37    A  Log_out     NaN     NaN
3  10:30    B   Log_in     NaN     NaN
4  11:20    B      Buy  4000.0  4000.0
6  11:34    B      Buy  3000.0  7000.0
7  11:35    B  Log_out     NaN     NaN

In [86]:
df1['로그인'] = df1['로그'] == 'Log_in'
df1

      시간 회원코드       로그    구매금액  누적구매금액    로그인
0  07:35    A   Log_in     NaN     NaN   True
1  07:36    A      Buy  2000.0  2000.0  False
2  07:37    A  Log_out     NaN     NaN  False
3  10:30    B   Log_in     NaN     NaN   True
4  11:20    B      Buy  4000.0  4000.0  False
5  11:32    A   Log_in     NaN     NaN   True
6  11:34    B      Buy  3000.0  7000.0  False
7  11:35    B  Log_out     NaN     NaN  False
8  11:36    A      Buy  5000.0  7000.0  False
9  11:37    A  Log_out     NaN     NaN  False

In [87]:
df1['그룹'] = df1.groupby('회원코드')['로그인'].cumsum()

In [88]:
df1

      시간 회원코드       로그    구매금액  누적구매금액    로그인  그룹
0  07:35    A   Log_in     NaN     NaN   True   1
1  07:36    A      Buy  2000.0  2000.0  False   1
2  07:37    A  Log_out     NaN     NaN  False   1
3  10:30    B   Log_in     NaN     NaN   True   1
4  11:20    B      Buy  4000.0  4000.0  False   1
5  11:32    A   Log_in     NaN     NaN   True   2
6  11:34    B      Buy  3000.0  7000.0  False   1
7  11:35    B  Log_out     NaN     NaN  False   1
8  11:36    A      Buy  5000.0  7000.0  False   2
9  11:37    A  Log_out     NaN     NaN  False   2

In [92]:
df1.pivot_table('구매금액', index='회원코드', columns='그룹', aggfunc='sum')

그룹         1       2
회원코드
A     2000.0  5000.0
B     7000.0     NaN

In [93]:
# 코드 12-29. cumcount 함수 실습 예제 코드
import pandas as pd
data = {'제품': ['A', 'B', 'B', 'A', 'C', 'A'],
        '판매량': [10, 20, 30, 40, 50, 60]}
df = pd.DataFrame(data)
df

  제품  판매량
0  A   10
1  B   20
2  B   30
3  A   40
4  C   50
5  A   60

In [94]:
df['순번'] = df.groupby('제품').cumcount()
df

  제품  판매량  순번
0  A   10   0
1  B   20   0
2  B   30   1
3  A   40   1
4  C   50   0
5  A   60   2

In [95]:
df.pivot(index='제품', columns='순번', values='판매량')

순번     0     1     2
제품
A   10.0  40.0  60.0
B   20.0  30.0   NaN
C   50.0   NaN   NaN

In [98]:
# 코드 12-33. 주가 엑셀 파일에서 데이터 프레임 불러오기
import pandas as pd
pd.options.display.max_rows = 20 # 6행까지만 출력
url2 = 'https://github.com/panda-kim/book1/blob/main/19stock2.xlsx?raw=true'

# Code 열의 dtype을 문자열로 지정하기
df_stock = pd.read_excel(url2, dtype={'Code': 'str'})
df_stock.head(20)

,Date,Name,Company,Code,Open,High,Low,Close,Volume
0,2020-01-02,SK하이닉스,SK Hynix,000660,96000,96200,94100,94700,2342070
1,2020-01-02,한화,Hanwha,000880,24950,25000,24300,24350,159418
2,2020-01-02,신세계,Shinsegae,004170,289500,296500,289500,292500,48510
3,2020-01-02,삼성전자,Samsung Electronics,005930,55500,56000,55000,55200,12993228
4,2020-01-02,GS건설,GS Engineering,006360,30900,31000,30500,30500,221803
5,2020-01-02,삼성SDI,Samsung SDI,006400,237000,237500,231500,232000,186494
6,2020-01-02,롯데케미칼,Lotte Chemical,011170,213361,213837,208122,208123,110030
7,2020-01-02,현대모비스,Hyundai Mobis,012330,254500,256000,247500,247500,214585
8,2020-01-02,LG디스플레이,LG Display,034220,15204,15250,15019,15112,1342465
9,2020-01-02,NAVER,NAVER,035420,187500,188000,182000,182500,300640
10,2020-01-02,카카오,Kakao,035720,30909,31010,30508,30609,241047
11,2020-01-02,LG화학,LG Chem,051910,321000,321000,313500,314000,139496
12,2020-01-02,셀트리온,Celltrion,068270,168044,169900,163402,167118,669762
13,2020-01-02,현대백화점,Hyundai Department,069960,82900,87200,81800,85900,114989
14,2020-01-02,KB금융,KB Financial,105560,47250,47450,46450,46550,1033855
15,2020-01-02,삼성바이오로직스,Samsung Biologics,207940,427932,434356,420520,423485,109563
16,2020-01-03,SK하이닉스,SK Hynix,000660,96500,97900,94300,94500,3021380
17,2020-01-03,한화,Hanwha,000880,24550,24750,24300,24550,139980
18,2020-01-03,신세계,Shinsegae,004170,296500,297000,290500,292500,40984
19,2020-01-03,삼성전자,Samsung Electronics,005930,56000,56600,54900,55500,15422255

In [113]:
import pandas as pd
import yfinance as yf

# r"\\10.10.10.11\Ai본부\F.AI본부\@대체평가2사업본부\메일 발송 자동화 프로그램\backdata\운용사(사전)자료요청담당자정리_2025년2분기_산은캐피탈_GP수정본_250416.xlsx"

symbol_url = r"\Users\dwchae23\QuantifyPro\workplace\KPD\MTP_계산기\backdata\24.4분기 재무데이터 및 주식수(250331)_250421.xlsx"
yfsymbol = pd.read_excel(symbol_url, sheet_name='ticker')
start = '2025-01-01'
end = '2025-04-21'

df = yf.download('005930.KS', start, end)

[*********************100%***********************]  1 of 1 completed

In [114]:
yfsymbol

       symbol  .KS   yfsymbol       name
0     A005930  .KS  005930.KS       삼성전자
1     A000660  .KS  000660.KS     SK하이닉스
2     A373220  .KS  373220.KS   LG에너지솔루션
3     A207940  .KS  207940.KS   삼성바이오로직스
4     A005380  .KS  005380.KS        현대차
...       ...  ...        ...        ...
2440  A438580  .KS  438580.KS  엔에이치스팩25호
2441  A060240  .KS  060240.KS      스타코링크
2442  A101390  .KS  101390.KS        아이엠
2443  A043090  .KS  043090.KS     더테크놀로지
2444  A023460  .KS  023460.KS        CNH

[2445 rows x 4 columns]

In [105]:
df

Price          Close      High       Low      Open    Volume
Ticker     005930.KS 005930.KS 005930.KS 005930.KS 005930.KS
Date
2025-01-02   53400.0   53600.0   52300.0   52700.0  16630538
2025-01-03   54400.0   55100.0   52800.0   52800.0  19318046
2025-01-06   55900.0   56200.0   54300.0   54400.0  19034284
2025-01-07   55400.0   57300.0   55400.0   56800.0  17030235
2025-01-08   57300.0   57500.0   54700.0   54800.0  26593553
...              ...       ...       ...       ...       ...
2025-04-14   56200.0   56700.0   55800.0   56300.0  12852613
2025-04-15   56600.0   57100.0   56200.0   56300.0   8998640
2025-04-16   54700.0   56200.0   54500.0   56000.0  14437025
2025-04-17   55100.0   55300.0   54500.0   54700.0  10867069
2025-04-18   55300.0   55600.0   54900.0   55300.0   5848342

[72 rows x 5 columns]